# json-generator

./: .gitignore  LICENSE  pom.xml
json-csv-service/: pom.xml
json-csv-service/src/main/java/org/example/json/data/: Application.java
json-csv-service/src/main/java/org/example/json/data/calculator/: AddOperation.java  Calculator.java  MultiplyOperation.java  Operation.java  OperationFactory.java
json-csv-service/src/main/java/org/example/json/data/csv/adapters/api/: CSVOperationsResource.java
json-csv-service/src/main/java/org/example/json/data/csv/adapters/jsonclient/: JsonLocationMetadataClient.java
json-csv-service/src/main/java/org/example/json/data/csv/domain/: CSVFormatter.java  CSVService.java
json-csv-service/src/main/java/org/example/json/data/csv/domain/ports/: DataCalculator.java  DataFetcher.java  JsonClient.java
json-csv-service/src/main/java/org/example/json/data/infrastructure/: ValidationErrorException.java
json-csv-service/src/test/java/org/example/json/data/csv/domain/: CSVServiceTest.java  DummyDataClient.java  TestDataGenerator.java
json-data-generator/: pom.xml
json-data-generator/src/main/java/org/example/json/data/: Application.java
json-data-generator/src/main/java/org/example/json/data/generator/adapters/api/: JsonGeneratorResource.java
json-data-generator/src/main/java/org/example/json/data/generator/adapters/fakedataprovider/: DummyFakeDataProvider.java
json-data-generator/src/main/java/org/example/json/data/generator/adapters/messagebroker/: KafkaMessageBroker.java
json-data-generator/src/main/java/org/example/json/data/generator/domain/: DataGeneratorService.java
json-data-generator/src/main/java/org/example/json/data/generator/domain/model/: City.java  CityMetadata.java  Country.java  Distance.java  FullName.java  GeoPosition.java  IATAAirportCode.java  Id.java  Key.java  Latitude.java  Longitude.java  MetadataType.java
json-data-generator/src/main/java/org/example/json/data/generator/domain/ports/: DataGenerator.java  FakeDataProvider.java  MessagePublisher.java
json-data-generator/src/main/java/org/example/json/data/generator/infrastructure/: DomainToDTOMapper.java
json-generator-api/: pom.xml
json-generator-api/src/main/java/org/example/api/: GeoPositionDTO.java  LocationMetadataDTO.java
